ЁЯУЛ Terms of Reference (TOR) 
р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╣Бр╕ер╕░р╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕З Smart OBT

ЁЯОп 1. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╕Вр╕нр╕Зр╣Вр╕Др╕гр╕Зр╕Бр╕▓р╕г

1.1 р╕Кр╕╖р╣Ир╕нр╣Вр╕Др╕гр╕Зр╕Бр╕▓р╕г
Smart OBT - р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╣Бр╕ер╕░р╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕З

1.2 р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕Ьр╕╣р╣Йр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ъ
р╕нр╕Зр╕Др╣Мр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕кр╣Ир╕зр╕Щр╕Хр╕│р╕Ър╕ер╕ер╕░р╕лр╕▓р╕г р╕нр╕│р╣Ар╕ар╕нр╕Ыр╕ер╕зр╕Бр╣Бр╕Фр╕З р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕гр╕░р╕вр╕нр╕З

1.3 р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Б
- р╕Юр╕▒р╕Тр╕Щр╕▓р╕гр╕░р╕Ър╕Ър╕Фр╕┤р╕Ир╕┤р╕Чр╕▒р╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Вр╕нр╕З р╕нр╕Ър╕Х.
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕З
- р╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╣Вр╕Ыр╕гр╣Ир╕Зр╣Гр╕кр╣Гр╕Щр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ
- р╕ер╕Фр╣Ар╕зр╕ер╕▓р╣Бр╕ер╕░р╕Хр╣Йр╕Щр╕Чр╕╕р╕Щр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕З

ЁЯПЧя╕П 2. р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕бр╕гр╕░р╕Ър╕Ъ

2.1 р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕лр╕ер╕▒р╕Б
- Frontend: Next.js 15, React 19, Tailwind CSS 4
- Backend: Next.js API Routes, Node.js
- Database: PostgreSQL with ENUM types
- Authentication: JWT-based authentication
- File Storage: Firebase Storage
- SMS Service: Twilio/Thai Bulk SMS integration

2.2 р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е
- Users & Roles: р╕гр╕░р╕Ър╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕ер╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З
- Villages: р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Бр╕ер╕░р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З
- Assets: р╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Юр╕гр╣Йр╕нр╕б QR Code
- Reports: р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓р╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ
- Repairs: р╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕Зр╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░
- Categories: р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╣Бр╕ер╕░р╕Ыр╕▒р╕Нр╕лр╕▓

ЁЯСе 3. р╕Ър╕Чр╕Ър╕▓р╕Чр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

3.1 р╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ (Public Users)
р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:
- р╕кр╣Бр╕Бр╕Щ QR Code р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓
- р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕З
- р╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕лр╕ер╕▒р╕Зр╕Ыр╕┤р╕Фр╕Зр╕▓р╕Щ

р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Б:
- р╕Яр╕нр╕гр╣Мр╕бр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Ьр╣Ир╕▓р╕Щ QR Code
- р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕З
- р╕гр╕▒р╕Ър╕гр╕лр╕▒р╕кр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Зр╕▓р╕Щ (Ticket ID)
- р╕Фр╕╣р╕кр╕Цр╕▓р╕Щр╕░р╣Бр╕Ър╕Ъ Timeline
- р╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щ 1-5 р╕Фр╕▓р╕з

3.2 р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И р╕нр╕Ър╕Х. (Admin)
р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╣Бр╕ер╕░р╕кр╕гр╣Йр╕▓р╕З QR Code
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Бр╕ер╕░р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╣Бр╕ер╕░р╕бр╕нр╕Ър╕лр╕бр╕▓р╕вр╕Кр╣Ир╕▓р╕З
- р╕Фр╕╣р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤р╕ар╕▓р╕Юр╕гр╕зр╕б

р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Б:
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ (CRUD) р╕Юр╕гр╣Йр╕нр╕б QR Code
- р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤/р╣Др╕бр╣Ир╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓
- р╕Бр╕│р╕лр╕Щр╕Фр╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╣Бр╕ер╕░р╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╣Др╕бр╣Ир╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤
- р╕кр╕гр╣Йр╕▓р╕Зр╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╣Бр╕ер╕░р╕бр╕нр╕Ър╕лр╕бр╕▓р╕вр╕Кр╣Ир╕▓р╕З
- Dashboard р╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤р╕ар╕▓р╕Юр╕гр╕зр╕б

3.3 р╕Кр╣Ир╕▓р╕Зр╕Лр╣Ир╕нр╕б (Technician)
р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:
- р╕гр╕▒р╕Ър╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Чр╕╡р╣Ир╕бр╕нр╕Ър╕лр╕бр╕▓р╕в
- р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕б
- р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╕лр╕ер╕▒р╕Зр╕Лр╣Ир╕нр╕б
- р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕в

р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Б:
- р╕Фр╕╣р╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕бр╕нр╕Ър╕лр╕бр╕▓р╕в
- р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Цр╕▓р╕Щр╕░ (р╕гр╕нр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕г тЖТ р╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕г тЖТ р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ)
- р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╕лр╕ер╕▒р╕Зр╕Лр╣Ир╕нр╕б
- р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Ир╕гр╕┤р╕З

ЁЯФД 4. р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ (Business Process)

4.1 р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓
1. р╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щр╕кр╣Бр╕Бр╕Щ QR Code р╕Ър╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ
2. р╕гр╕░р╕Ър╕Ър╣Бр╕кр╕Фр╕Зр╕Яр╕нр╕гр╣Мр╕бр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╕Юр╕гр╣Йр╕нр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ
3. р╕Бр╕гр╕нр╕Бр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Ыр╕▒р╕Нр╕лр╕▓ р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф р╣Бр╕ер╕░р╣Бр╕Щр╕Ър╕гр╕╣р╕Ыр╕ар╕▓р╕Ю
4. р╕гр╕░р╕Ър╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З GPS р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
5. р╕кр╣Ир╕Зр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕гр╕▒р╕Ър╕гр╕лр╕▒р╕кр╕Хр╕┤р╕Фр╕Хр╕▓р╕б (Ticket ID)
6. р╕гр╕░р╕Ър╕Ър╕кр╣Ир╕З SMS р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И

4.2 р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕▓р╕вр╕Зр╕▓р╕Щ
1. р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕бр╕▓
2. р╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Н (р╕Хр╣Ир╕│/р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З/р╕кр╕╣р╕З/р╕Йр╕╕р╕Бр╣Ар╕Йр╕┤р╕Щ)
3. р╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤
4. р╕Цр╣Йр╕▓р╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤ тЖТ р╕кр╕гр╣Йр╕▓р╕Зр╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╣Бр╕ер╕░р╕бр╕нр╕Ър╕лр╕бр╕▓р╕вр╕Кр╣Ир╕▓р╕З
5. р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤ тЖТ р╕гр╕░р╕Ър╕╕р╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╣Др╕бр╣Ир╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤

4.3 р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕З
1. р╕Кр╣Ир╕▓р╕Зр╕гр╕▒р╕Ър╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Чр╕╡р╣Ир╕бр╕нр╕Ър╕лр╕бр╕▓р╕в
2. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Ыр╣Зр╕Щ "р╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕г"
3. р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕З
4. р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╕лр╕ер╕▒р╕Зр╕Лр╣Ир╕нр╕б
5. р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Ир╕гр╕┤р╕З
6. р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Ыр╣Зр╕Щ "р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ"
7. р╕Ыр╕┤р╕Фр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Бр╕Ир╣Йр╕Зр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ

4.4 р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Бр╕ер╕░р╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щ
1. р╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░р╕Ьр╣Ир╕▓р╕Щ Ticket ID
2. р╕Фр╕╣ Timeline р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Зр╕▓р╕Щ
3. р╕лр╕ер╕▒р╕Зр╕Ыр╕┤р╕Фр╕Зр╕▓р╕Щ тЖТ р╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ
4. р╕гр╕░р╕Ър╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щ

ЁЯУК 5. р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ

5.1 р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ
- р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ъ р╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░
- р╕кр╕гр╣Йр╕▓р╕З QR Code р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
- р╕Ир╕▒р╕Фр╕Бр╕ер╕╕р╣Ир╕бр╕Хр╕▓р╕бр╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Бр╕ер╕░р╕Ыр╕гр╕░р╣Ар╕ар╕Ч
- р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░р╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ

5.2 р╕гр╕░р╕Ър╕Ър╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓
- р╕Яр╕нр╕гр╣Мр╕бр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╕Ьр╣Ир╕▓р╕Щ QR Code
- р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ
- р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З GPS
- р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕лр╕▒р╕кр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤

5.3 р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕б
- р╕кр╕гр╣Йр╕▓р╕Зр╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Ир╕▓р╕Бр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓
- р╕бр╕нр╕Ър╕лр╕бр╕▓р╕вр╕Кр╣Ир╕▓р╕Зр╕Ьр╕╣р╣Йр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ъ
- р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕б
- р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Бр╕ер╕░р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю

5.4 р╕гр╕░р╕Ър╕Ър╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░
- Timeline р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Зр╕▓р╕Щ
- р╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М
- р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Ьр╣Ир╕▓р╕Щ SMS
- р╕гр╕░р╕Ър╕Ър╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ

5.5 р╕гр╕░р╕Ър╕Ър╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤
- Dashboard р╕ар╕▓р╕Юр╕гр╕зр╕б
- р╕кр╕Цр╕┤р╕Хр╕┤р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╣Бр╕ер╕░р╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕б
- р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Хр╕▓р╕бр╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╣Бр╕ер╕░р╕кр╕Цр╕▓р╕Щр╕░
- Export р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Ыр╣Зр╕Щ Excel/PDF

ЁЯФР 6. р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╣Бр╕ер╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З

6.1 р╕гр╕░р╕Ър╕Ъ Authentication
- JWT-based authentication
- Password hashing р╕Фр╣Йр╕зр╕в bcrypt
- Session management
- Auto-logout р╕лр╕ер╕▒р╕Зр╣Др╕бр╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

6.2 р╕гр╕░р╕Ър╕Ъ Authorization
- Role-based access control (RBAC)
- 3 р╕гр╕░р╕Фр╕▒р╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣М: Admin, Technician, Public
- Permission-based feature access
- API endpoint protection

6.3 р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Вр╣Йр╕нр╕бр╕╣р╕е
- Input validation р╣Бр╕ер╕░ sanitization
- SQL injection prevention
- XSS protection
- File upload security

ЁЯУ▒ 7. р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░ Interface

7.1 Public Interface
- р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ
- р╕Яр╕нр╕гр╣Мр╕бр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╕Ьр╣Ир╕▓р╕Щ QR Code
- р╕лр╕Щр╣Йр╕▓р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Цр╕▓р╕Щр╕░
- Responsive design р╕кр╕│р╕лр╕гр╕▒р╕Ър╕бр╕╖р╕нр╕Цр╕╖р╕н

7.2 Admin Dashboard
- Dashboard р╕ар╕▓р╕Юр╕гр╕зр╕б
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕б
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕ер╕░р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щ

7.3 Technician Interface
- р╕лр╕Щр╣Йр╕▓р╕Фр╕╣р╕Зр╕▓р╕Щр╕Лр╣Ир╕нр╕бр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕бр╕нр╕Ър╕лр╕бр╕▓р╕в
- р╕Яр╕нр╕гр╣Мр╕бр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕кр╕Цр╕▓р╕Щр╕░
- р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕в

ЁЯЪА 8. р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ

8.1 р╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕Ъ
- Node.js 18+
- PostgreSQL 12+
- Firebase Storage
- SMS Service (Twilio/Thai Bulk SMS)

8.2 р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З
# Clone repository
git clone [repository-url]

# Install dependencies
npm install

# Setup environment variables
cp .env.example .env.local

# Setup database
psql -d smart_obt -f database/schema.sql

# Run development server
npm run dev

8.3 р╕Бр╕▓р╕г Deploy
- р╕гр╕нр╕Зр╕гр╕▒р╕Ъ Vercel, Netlify, AWS
- Environment variables configuration
- Database connection setup
- File storage configuration

ЁЯУИ 9. р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕Ьр╕ер╣Бр╕ер╕░ KPI

9.1 р╕Хр╕▒р╕зр╕Кр╕╡р╣Йр╕зр╕▒р╕Фр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю
- р╣Ар╕зр╕ер╕▓р╣Ар╕Йр╕ер╕╡р╣Ир╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕гр╕▒р╕Ър╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Ир╣Йр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓
- р╣Ар╕зр╕ер╕▓р╣Ар╕Йр╕ер╕╡р╣Ир╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕Лр╣Ир╕нр╕бр╕Ър╕│р╕гр╕╕р╕Зр╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ
- р╕нр╕▒р╕Хр╕гр╕▓р╕Др╕зр╕▓р╕бр╕Юр╕╢р╕Зр╕Юр╕нр╣Гр╕Ир╕Вр╕нр╕Зр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ
- р╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕е

9.2 р╕Бр╕▓р╕гр╕гр╕▓р╕вр╕Зр╕▓р╕Щ
- р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ/р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М/р╣Ар╕Фр╕╖р╕нр╕Щ
- р╕кр╕Цр╕┤р╕Хр╕┤р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ъ
- р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Ыр╕▒р╕Нр╕лр╕▓р╣Бр╕ер╕░р╣Бр╕Щр╕зр╣Вр╕Щр╣Йр╕б
- Export р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣М

ЁЯФз 10. р╕Бр╕▓р╕гр╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓р╣Бр╕ер╕░р╕Юр╕▒р╕Тр╕Щр╕▓р╕Хр╣Ир╕н

10.1 р╕Бр╕▓р╕гр╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓
- р╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕гр╕░р╕Ър╕Ър╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в
- р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ
- р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╕гр╕░р╕Ър╕Ъ
- р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕З

10.2 р╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╕Хр╣Ир╕н
- р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣Ир╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г
- р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З UI/UX
- р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕кр╕Цр╕┤р╕Хр╕┤
- р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щр╣Ж

ЁЯУЮ 11. р╕Бр╕▓р╕гр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╣Ир╕н

11.1 р╕Бр╕▓р╕гр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Ар╕Чр╕Др╕Щр╕┤р╕Д
- р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Бр╕Хр╣Ир╕ер╕░р╕гр╕░р╕Фр╕▒р╕Ъ
- р╕Бр╕▓р╕гр╕Эр╕╢р╕Бр╕нр╕Ър╕гр╕бр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И
- р╕Бр╕▓р╕гр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╕Чр╕▓р╕Зр╣Ар╕Чр╕Др╕Щр╕┤р╕Д
- р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓р╣Бр╕ер╕░р╕Вр╣Йр╕нр╕кр╕Зр╕кр╕▒р╕в

11.2 р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╣Ир╕н
- р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щ: р╕нр╕Зр╕Др╣Мр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕кр╣Ир╕зр╕Щр╕Хр╕│р╕Ър╕ер╕ер╕░р╕лр╕▓р╕г
- р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И: р╕нр╕│р╣Ар╕ар╕нр╕Ыр╕ер╕зр╕Бр╣Бр╕Фр╕З р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕гр╕░р╕вр╕нр╕З
- р╕гр╕░р╕Ър╕Ъ: Smart OBT Management System
- р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ: 1.0.0

р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щ Terms of Reference р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ъ Smart OBT р╕Чр╕╡р╣Ир╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕Чр╕╕р╕Бр╕Фр╣Йр╕▓р╕Щр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓ р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Ър╕Ъ
